#TOOL 1 CONFIGURATION
#Hardware:
# Phaetus Dragonfly
# LGX-Lite
# EBB42 V1.2
# 3010 hotend fan
# part cooling fan shared with all other tools

#give the pins on the toolboard names
[board_pins btt-ebb42-12-t1]
mcu: toolboard_1
aliases:
	x_endstop_pin=PB6,
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1

#Specify which serial device this tool is:
[mcu toolboard_1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb42-12-t1-if00

#extruder setup
[extruder1]
#pins
step_pin: toolboard_1:e_step_pin
dir_pin: toolboard_1:e_dir_pin
enable_pin: !toolboard_1:e_enable_pin
heater_pin: toolboard_1:e_heater_pin
sensor_pin: toolboard_1:e_sensor_pin
dir_pin: toolboard_1:e_dir_pin
#stepper physics/mechanics
microsteps: 64
rotation_distance: 5.57
full_steps_per_rotation: 200
#hotend (phaetus dragonfly)
sensor_type: Generic 3950
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_distance: 200
max_extrude_only_accel: 800
min_extrude_temp: 170
min_temp: 0
max_temp: 290
pressure_advance_smooth_time: 0.02
pressure_advance: 0.03
#control parameters
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99

#stepper driver parameters
[tmc2209 extruder1]
uart_pin: toolboard_1:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

#hotend fan
[heater_fan toolhead_cooling_fan_1]
pin: toolboard_1:fan_toolhead_cooling_pin
max_power: 0.85 #run the hotend fan below max power to increase lifespan
shutdown_speed: 0.0
heater: extruder1
heater_temp: 50.0

#accelerometer pins
[adxl345 toolboard_1]
cs_pin: toolboard_1:adxl345_cs_pin
spi_software_sclk_pin: toolboard_1: PB10
spi_software_mosi_pin: toolboard_1: PB11
spi_software_miso_pin: toolboard_1: PB2
#use axes map if the toolboard orientation is weird.
#axes_map: y,-x,z

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard_1

[gcode_macro T1]
gcode:
	{% if not printer.toolhead.extruder == "extruder1" %}
		SET_GCODE_OFFSET MOVE=1 X=0 Y=0		#set XY offset to zero so that the docking is not misaligned
        {% if printer.toolhead.extruder.can_extrude|default("false")|lower == 'true' %}
          G92 E0  #retract filament
          G1 E-5 F1800
        {% endif %}
		unload{printer.toolhead.extruder}
		#apply the nozzle z-offset after unloading the current extruder and before loading the new one to ensure no nozzle crash
		#(relative to the bed probe Z=5.0 means the nozzle is 5mm above the probe position)
		SET_GCODE_OFFSET MOVE=1 Z=0.6
        ACTIVATE_EXTRUDER EXTRUDER=extruder1 #activate the new extruder before it is loaded so that the load macro can check the toolhead temp before doing the extrude
		load1
		SET_GCODE_OFFSET MOVE=1 X=0 Y=0		#set XY offset to zero so that the docking is not misaligned
		SET_INPUT_SHAPER SHAPER_FREQ_X=61.4 SHAPER_FREQ_Y=44.8 SHAPER_TYPE_X=zv SHAPER_TYPE_Y=mzv
		SET_GCODE_OFFSET MOVE=1 X=0.7 Y=0.13	#set the nozzle XY offset (log: x0.579 - 0.84 - 1.24 Y0.39 - 0.05 - -0.25)
	{% endif %}


[gcode_macro unloadEXTRUDER1]
gcode:
	{% set move_speed = 16000 %}
	# Absolute positioning
	G90 
	#move to clear tooldocks
	G1 Y80 F{move_speed}
	#move to dock start X position
	G1 X284.5 F32000
	#move to docking start y position
	G1 Y1.0 F{move_speed}
	#move to doxking end X position
	G1 X314.0 F{move_speed}
	#retract gantry
	G1 Y80 F{move_speed}

[gcode_macro load1]
gcode:
	{% set move_speed = 16000 %}
	# Absolute positioning
	G90 
	#move to clear tool docks
	G1 Y80 F{move_speed}
	#move to pickup start X position
	G1 X314.0 F32000
	#move to pickup start y position
	G1 Y10 F{move_speed}
	#PICKUP
	G1 X294 F{move_speed}
	G1 Y1.0 F{move_speed}
	G1 X284.5 F{move_speed}
	#G1 X25 Y8 F4000
	#retract gantry
	{% if printer.toolhead.extruder.can_extrude|default("false")|lower == 'true' %}
    	G1 Y80 E5 F{move_speed}
    {% else %}
      G1 Y80 F{move_speed}
    {% endif %}