#TOOL 0 CONFIGURATION
#Hardware:
# Phaetus Rapido UHF
# Orbiter 2.0
# EBB42 V1.2
# 3010 hotend fan
# part cooling fan shared with all other tools

#give the pins on the toolboard names
[board_pins btt-ebb42-12-t0]
mcu: toolboard_0
aliases:
	x_endstop_pin=PB6,
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1

#Specify which serial device this tool is:
[mcu toolboard_0]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb42-12-t0-if00

#extruder setup
[extruder]
#pins
step_pin: toolboard_0:e_step_pin
dir_pin: toolboard_0:e_dir_pin
enable_pin: !toolboard_0:e_enable_pin
heater_pin: toolboard_0:e_heater_pin
sensor_pin: toolboard_0:e_sensor_pin
dir_pin: toolboard_0:e_dir_pin
#stepper physics/mechanics
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
#hotend (phaetus rapido uhf v1.0)
sensor_type: ATC Semitec 104GT-2
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 200
max_extrude_only_accel: 800
min_extrude_temp: 170
min_temp: 0
max_temp: 350
pressure_advance_smooth_time: 0.022
pressure_advance: 0.05
#control parameters
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99

#stepper driver parameters
[tmc2209 extruder]
uart_pin: toolboard_0:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

#hotend fan
[heater_fan toolhead_cooling_fan_0]
pin: toolboard_0:fan_toolhead_cooling_pin
max_power: 0.85 #run the hotend fan below max power to increase lifespan
shutdown_speed: 0.0
heater: extruder
heater_temp: 50.0

#accelerometer pins
[adxl345 toolboard_0]
cs_pin: toolboard_0:adxl345_cs_pin
spi_software_sclk_pin: toolboard_0: PB10
spi_software_mosi_pin: toolboard_0: PB11
spi_software_miso_pin: toolboard_0: PB2
#use axes map if the toolboard orientation is weird.
#axes_map: y,-x,z

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0

#tool 0 has the bltouch probe
[bltouch]
sensor_pin: ^toolboard_0:bltouch_sensor_pin
control_pin: toolboard_0:bltouch_control_pin
z_offset: 3.375 #(if a negative z offset is required to reach zero then add the offset to this number) add -0.07 on 30/06/2024 3.355 -> 3.425 subract 0.05 on 05-07 3.425->3.375 (raise nozzle from platform at z=0)
x_offset: 21
y_offset: -11


[gcode_macro T0]
gcode:
	{% if not printer.toolhead.extruder == "extruder" %}
		SET_GCODE_OFFSET MOVE=1 X=0 Y=0		#set XY offset to zero so that the docking is not misaligned
        {% if printer.toolhead.extruder.can_extrude|default("false")|lower == 'true' %}
          G92 E0  #retract filament
          G1 E-5 F1800
        {% endif %}
		unload{printer.toolhead.extruder}
		SET_GCODE_OFFSET MOVE=1 Z=-0.0 #apply the z offset after unloading the current extruder and before loading the new one to ensure no nozzle crash
        ACTIVATE_EXTRUDER EXTRUDER=extruder
		load
		SET_GCODE_OFFSET MOVE=1 X=0 Y=0		#Apply the nozzle XY offset so that printing proceeds smoothly
		SET_INPUT_SHAPER SHAPER_FREQ_X=61.4 SHAPER_FREQ_Y=44.8 SHAPER_TYPE_X=zv SHAPER_TYPE_Y=mzv
	{% endif %}

[gcode_macro unloadEXTRUDER]
gcode:
	{% set move_speed = 16000 %}
	# Absolute positioning
	G90 
	#move to clear tooldocks
	G1 Y80 F{move_speed}
	#[X START] move to dock start X position
	G1 X36.50 F25000
	#[Y DOCK]  move to docking start y position
	G1 Y1 F{move_speed}
	#[END X] move to doxking end X position
	G1 X4.5 F{move_speed}
	#retract gantry
	G1 Y80 F{move_speed}

[gcode_macro load]
gcode:
	{% set move_speed = 16000 %}
	# Absolute positioning
	G90 
	#move to clear tool docks
	G1 Y80 F{move_speed}
	#move to pickup start X position
	G1 X4.5 F25000
	#move to pickup start y position
	G1 Y9.5 F{move_speed} # = Y1 + 8.5
	#PICKUP
	G1 X23 F{move_speed} #= [END_X] + 19
	G1 Y1 F{move_speed} #[Y DOCK]
	G1 X36.50 F{move_speed} #[X START]
	#G1 X25 Y8 F4000
	#retract gantry away from dock and deretract the amount removed before docking
  {% if printer.toolhead.extruder.can_extrude|default("false")|lower == 'true' %}
	G1 Y80 E5 F{move_speed}
  {% else %}
    G1 Y80 F{move_speed}
  {% endif %}