[gcode_macro DOCK_LEFT]
description: docks the left toolhead
gcode:
  {% set move_speed = 16000 %}
  # Absolute positioning
  G90 
#move to clear tooldocks
  G1 Y80 F{move_speed}
 #move to dock start X position
  G1 X33.5 F32000
#move to docking start y position
  G1 Y1.5 F{move_speed}
#move to doxking end X position
  G1 X4.0 F{move_speed}
#retract gantry
  G1 Y80 F{move_speed}

[gcode_macro DOCK_RIGHT]
description: docks the right toolhead
gcode:
  {% set move_speed = 16000 %}
  # Absolute positioning
  G90 
#move to clear tooldocks
  G1 Y80 F{move_speed}
 #move to dock start X position
  G1 X284.5 F32000
#move to docking start y position
  G1 Y1.0 F{move_speed}
#move to doxking end X position
  G1 X314.0 F{move_speed}
#retract gantry
  G1 Y80 F{move_speed}

[gcode_macro PICKUP_LEFT]
description: Picks up the left toolhead
gcode:
  {% set move_speed = 16000 %}
  # Absolute positioning
  G90 
  #move to clear tool docks
  G1 Y80 F{move_speed}
 #move to pickup start X position
  G1 X4.0 F32000
#move to pickup start y position
  G1 Y10 F{move_speed}
#PICKUP
  G1 X23 F{move_speed}
  G1 Y1.5 F{move_speed}
  G1 X33.5 F{move_speed}
  #G1 X25 Y8 F4000
#retract gantry
  G1 Y80 F{move_speed}

[gcode_macro PICKUP_RIGHT]
description: Picks up the right toolhead
gcode:
  {% set move_speed = 16000 %}
  # Absolute positioning
  G90 
  #move to clear tool docks
  G1 Y80 F{move_speed}
 #move to pickup start X position
  G1 X314.0 F32000
#move to pickup start y position
  G1 Y10 F{move_speed}
#PICKUP
  G1 X294 F{move_speed}
  G1 Y1.0 F{move_speed}
  G1 X284.5 F{move_speed}
  #G1 X25 Y8 F4000
#retract gantry
  G1 Y80 F{move_speed}

[gcode_macro thousand_toolchanges]

gcode:
  {% set dock_count = 1000 %}
  {% for docks in range(dock_count) %}
    DOCK_LEFT
    PICKUP_RIGHT
    DOCK_RIGHT
    PICKUP_LEFT
  {% endfor %}

[gcode_macro thousand_docks]

gcode:
  {% set dock_count = 1000 %}
  {% for docks in range(dock_count) %}
    DOCK_LEFT
    PICKUP_LEFT
  {% endfor %}


[gcode_macro twenty_docks]
gcode:
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  DOCK_LEFT
  PICKUP_LEFT
  RESUME_BASE