# Simple sample configuration for getting started with a ToolChanger with 2 tools.


# Enables saving of variables between powerdown of machine. Must be configured before [toollock].
[save_variables]
filename:  ~/variables.cfg

[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 2
logfile_level: 3

[toollock]
tool_lock_gcode:
  {% if myself.name == "0" %}              # If tool 0 dock leftward
    G0 X23    # move until the maglock lever clears the pusher pin
    G0 Y1.5   #move until the kinematic balls contact the rails
    G0 X33.5  #move until the tool is completely free of the docking pins                          
  {% endif %}
  {% if myself.name == "1" %}              # If tool  dock rightward
    G0 X294    # move until the maglock lever clears the pusher pin
    G0 Y1     #move until the kinematic balls contact the rails
    G0 X284.5  #move until the tool is completely free of the docking pins                          
  {% endif %}   

tool_unlock_gcode:
  {% if myself.name == "0" %}              # If tool 0 dock leftward
    G0 X4.0   # move to the left to actuate the maglock
  {% endif %}  
  {% if myself.name == "1" %}              # If tool 1 dock rightward
    G0 X314.0   # move to the left to actuate the maglock
  {% endif %}  

[toolgroup 0]
pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode

  SAVE_GCODE_STATE NAME=TOOL_PICKUP                                    # Save GCODE state. Will be restored at the end of pickup code
  G90

  ##############  Move in to zone  ##############
  G0 X{myself.zone[0]} F40000                                          # Fast move X to align the x carriage with the tool
  G0 Y{myself.zone[1]} F40000                                          # Fast move Y in front the pickup location

  ##############  Move in to parking spot  ##############
  G0 Y10 F3000                                                        # Slow Move Y to engage the pickup pin with the tool, but keep the maglock lever in front of the pusher block.

  ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1                         # Set and move the Z offset. Avoid crashing into bed when moving out later.
  G0 Y{myself.zone[1]} F40000                                           #slow move Y so that the tool clears the docks

  ##############  Wait for heater  ##############
  {% if myself.extruder|default("none")|lower !="none" %}              # If the tool has an extruder:
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                 # Wait for tool to reach target temperature.
  {% endif %}                                                          # /

  ##############  Move out to zone  ##############
  G0 Y{myself.zone[1]} F6000                                           # Slow Move Y to the zone position for tool (tool clears the other tools)


  ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP MOVE=0                          # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]|float  + ktcc.global_offset[0]|float } Y={myself.offset[1]|float  + ktcc.global_offset[1]|float } Z={myself.offset[2]|float  + ktcc.global_offset[2]|float } MOVE=0
dropoff_gcode:
  SUB_TOOL_DROPOFF T={myself.name}

[tool 0]
tool_group: 0
extruder: extruder
#fan: partfan_t0
zone: 4,80 
park: 33.5,1.5 #this position engages the undock pin in the tool, but not the magnets
offset: 0,0,0
meltzonelength: 18

[tool 1]
tool_group: 0
extruder: extruder1
#fan: partfan_t1
zone: 314,80    #this position lines up the tool in X axis to allow movement into the drop off zone in Y axis. 
park: 284.5,1.0 #this position engages the undock pin in the tool, but not the magnets
offset: 0,0,0
meltzonelength: 18

[gcode_macro SUB_TOOL_DROPOFF]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_002                        # Save GCode state.
  G90                                                           # Absolute positions

  # Fast Move Y in front of the tool docks (with the tool clearing the other tools.)
  G0 Y{myself.zone[1]} F40000            # Move Y after X and Z
  M400                                # Wait for current moves to finish

  G0 X{myself.park[0]} F40000              # Fast Move X so that the next Y movement clears the pins and pusher block.
  G0 Y{myself.park[1]} F3000               # Slow Move Y to align the holes in the tool with the docking pins and pusher block.

  M400                                # Wait for current moves to finish
  TOOL_UNLOCK                         # Unlock the tool

##############  Move out to zone  ##############
  G0 Y{myself.zone[1]} F6000                                           # Slow Move Y to the zone position for tool (tool clears the other tools)

  RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_002 MOVE=0   # Restore Gcode state
  SET_GCODE_OFFSET Z=0                # Set Z offset to 0 after too is parked.
