#TOOL 1 CONFIGURATION
#Hardware:
# Phaetus Dragonfly
# LGX-Lite
# EBB42 V1.2
# 3010 hotend fan
# part cooling fan shared with all other tools

#give the pins on the toolboard names
[board_pins btt-ebb42-12-t1]
mcu: toolboard_1
aliases:
	x_endstop_pin=PB6,
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1

#Specify which serial device this tool is:
[mcu toolboard_1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb42-12-t1-if00

#extruder setup
[extruder1]
#pins
step_pin: toolboard_1:e_step_pin
dir_pin: toolboard_1:e_dir_pin
enable_pin: !toolboard_1:e_enable_pin
heater_pin: toolboard_1:e_heater_pin
sensor_pin: toolboard_1:e_sensor_pin
dir_pin: toolboard_1:e_dir_pin
#stepper physics/mechanics
microsteps: 64
rotation_distance: 5.57
full_steps_per_rotation: 200
#hotend (phaetus dragonfly)
sensor_type: Generic 3950
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_distance: 200
max_extrude_only_accel: 800
min_extrude_temp: 170
min_temp: 0
max_temp: 290
pressure_advance_smooth_time: 0.02
pressure_advance: 0.03
#control parameters
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99

#stepper driver parameters
[tmc2209 extruder1]
uart_pin: toolboard_1:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

#hotend fan
[heater_fan toolhead_cooling_fan_1]
pin: toolboard_1:fan_toolhead_cooling_pin
max_power: 0.85 #run the hotend fan below max power to increase lifespan
shutdown_speed: 0.0
heater: extruder1
heater_temp: 50.0

#accelerometer pins
[adxl345 toolboard_1]
cs_pin: toolboard_1:adxl345_cs_pin
spi_software_sclk_pin: toolboard_1: PB10
spi_software_mosi_pin: toolboard_1: PB11
spi_software_miso_pin: toolboard_1: PB2
#use axes map if the toolboard orientation is weird.
#axes_map: y,-x,z

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard_1